#menu-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
}

nav ul {
    display: flex; /* Define que a lista será exibida como um menu */
    list-style: none; /* Remove as bolinhas da lista */
    padding: 10px; /* Remove o preenchimento padrão */
    justify-content: center;
}

nav li {
    margin: 5px 0;
    padding: 15px; /* Adiciona margem entre os itens da lista */
}

nav a {
    text-decoration: none; /* Remove a decoração padrão de link */
    color: #fffefe; /* Cor do texto dos links */
    display: block; /* Faz com que os links ocupem toda a largura da barra de navegação */
}
