* {
    color: white;
}

#content {
    display: flex;
}

#content-1 {
    width: 50%;
    margin-top: 20px;
    margin-left: 10px;
}

#imagem-1 {
    width: 100%;
    height: 55vh;
    border: 1px solid white;
    margin-bottom: 10px;
}

#imagem-2 {
    width: 100%;
    height: 16vh;
    border: 1px solid white;
    margin-bottom: 10px;
}

#imagem-3{
    width: 100%;
    height: 16vh;
    border: 1px solid white;
    margin-bottom: 10px;
}

